sick-fits/backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique @id
  name: String!
  email: String! @unique
  password: String!
  resetTokenExpiry: Float
  permissions: [Permission!] @scalarList(strategy: RELATION)
  cart: [CartItem!]!
}

# Type equivalent to a sql table, or mongo or firebase collection
type Item {
  # each field is equivalent to a table column in sql.
  id: ID! @unique @id
  title: String!
  description: String!
  image: String
  largeImage: String 
  price: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  user: User!
}

type CartItem {
  id: ID! @id @unique
  quantity: Int! @default(value: 1)
  item: Item # relationaship to Item 
  user: User! # relationship to User
}

type OrderItem {
  id: ID! @unique @id
  title: String!
  description: String!
  image: String
  largeImage: String 
  price: Int!
  quantity: Int! @default(value: 1)
  user: User
}

type Order {
  id: ID! @unique @id
  items: [OrderItem!]!
  total: Int!
  user: User
  charge: String!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}