sick-fits/backend/datamodel.graphql

enum Permission {
  ADMIN
  USER
  ITEMCREATE
  ITEMUPDATE
  ITEMDELETE
  PERMISSIONUPDATE
}

type User {
  id: ID! @unique @id
  name: String!
  email: String! @unique
  password: String!
  resetTokenExpiry: Float
  # permissions: [Permission!]
}

# Type equivalent to a sql table, or mongo or firebase collection
type Item {
  # each field is equivalent to a table column in sql.
  id: ID! @unique @id
  title: String!
  description: String!
  image: String
  largeImage: String 
  price: Int!
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  # user: User!
}
